<!DOCTYPE html>
<html>

<head>
    <title>Loan Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
        }
        
        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .button {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        .logout-button {
            margin-top: 20px;
        }
        
        .logout-button button {
            padding: 10px;
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .logout-button button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Loan Amount</th>
                <th>Loan Term</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for loan in loans %}
            <tr>
                <td>{{ loan.amount }}</td>
                <td>{{ loan.term }}</td>
                <td>{% if loan.state == 'APPROVED' %} Approved {% else %} Pending {% endif %}</td>
                <td>
                    {% if loan.state == 'APPROVED' %}
                    <a class="button" href="{% url 'add_repayment' loan.id %}">Add Repayment</a> {% else %} No Action Required {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a class="button" href="{% url 'create_loan' %}">Create a New Loan</a>
    <div class="logout-button">
        <!-- Form for Logout -->
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </div>

    <!-- Link for creating a new loan -->
</body>

</html>