<!DOCTYPE html>
<html>

<head>
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            padding: 8px;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #45a049;
        }
       
    </style>
</head>

<body>
    <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
  <form>
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
  </form>
</body>

</html>